[nosetests]
match = ^test
nocapture = 1
cover-package = ourdata
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ourdata/locale
domain = OurData
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ourdata/locale/OurData.pot
width = 80

[init_catalog]
domain = OurData
input_file = ourdata/locale/OurData.pot
output_dir = ourdata/locale

[update_catalog]
domain = OurData
input_file = ourdata/locale/OurData.pot
output_dir = ourdata/locale
previous = true
